# FCMandDatabase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lambton/fcmanddatabase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambton/fcmanddatabase/: FloatingViewService.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java
app/src/main/java/com/lambton/fcmanddatabase/model/: ApplicationStatus.java
app/src/main/res/drawable/: btn_rounded_red.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  layout_floating_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lambton/fcmanddatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
